name: Publish release

on:
  push:
    tags:
      - '*'

jobs:
  release:
    name: Publish release
    runs-on: alt-sisyphus
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Checkout latest tag
        run: |
          git fetch --all --tags --force
          git checkout ${{ github.ref }}

      - name: Get changes between tags
        id: changes
        uses: https://github.com/simbo/changes-between-tags-action@v1
        with:
          tag-pattern: '^[0-9]+\.[0-9]+\.[0-9]+$'
          include-hashes: false

      - name: Publish release
        id: create_release
        uses: https://github.com/softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.changes.outputs.tag }}
          name: "Release ${{ steps.changes.outputs.tag }}"
          body: "${{ steps.changes.outputs.changes }}"
          draft: false
          prerelease: false
          token: ${{ secrets.GITHUB_TOKEN }}
